<ion-modal-view>
 	<ion-header-bar class="bar-positive">
      <h1 class="title">Shopping cart</h1>
    </ion-header-bar>
	<ion-content >
		
		<div class="list card">
			<div class="item item-icon-left" ng-repeat="book in cart track by $index">
				{{book.name}}
				<i class="ion-ios-close-empty" ng-click="removeItem($index)"></i>
				<span class="item-note">
					{{book.currency}} {{book.price}}
				</span>
				<p>{{book.author}}</p>
				<p>Qty : {{book.quantity}}</p>
				
			</div>
			<div class="item item-icon-left">
				TOTAL
				<span class="item-note"> {{book.currency}} {{total}}<span>
			</div>
		</div>
		<button class="button button-block button-positive" ng-click="buyNow()">Check out</button>
		
		<button class="button button-block button-calm" ng-click="goBack()">Back</button>
	
	</ion-content>
</ion-modal-view>